<wxs src="WXS/base.wxs" module="Utils" />

<view class="oak-tabs ext-class">
    <view class="oak-tabs-bar">
        <slot name="tabs-left" />

        <scroll-view
            scroll-x="true"
            scroll-with-animation
            class="scroll-class"
            >
        </scroll-view>

        <slot name="tabs-right" />
    </view>
    <view class="oak-tabs-content"></view>
</view>
